
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: #33363b;
}

.container {
    display: flex;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    padding: 20px;
}


.elevator-shaft {
    background: #2c3e50;
    width: 80px;
    padding: 15px 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.floor {
    height: 45px;
    margin: 3px 0;
    background: #34495e;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.floor.current {
    background: #e74c3c;
    box-shadow: 0 0 0 2px #110f0f;
}

.elevator-car {
    position: absolute;
    left: -60px;
    width: 50px;
    height: 45px;
    background: #e74c3c;
    border-radius: 5px;
    transition: bottom 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}


.controls {
    background: rgb(247, 243, 243);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 220px;
}

.floor-counter {
    font-size: 22px;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    background: #2c3e50;
    color: rgb(241, 230, 230);
    border-radius: 6px;
    font-weight: bold;
}

.floor-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 15px;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
    background: #3498db;
    color: white;
}

.btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

.btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.call-up {
    background: #f39c12;
}

.call-down {
    background: #7f8c8d;
}

.door-btn {
    background: #2ecc71;
}

.emergency-btn {
    background: #e74c3c;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.status-panel {
    padding: 12px;
    background: #ecf0f1;
    border-radius: 6px;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .elevator-shaft {
        width: 100%;
        height: 300px;
    }
    
    .elevator-car {
        left: 50%;
        transform: translateX(-50%);
    }
}
